[tool:pytest]
addopts = -vs --tb=short --codestyle --isort --flakes --black

testpaths =
	papierkram
	tests

python_files =
	test_*.py

cov_report = term-missing

codestyle_max_line_length = 96

[coverage:run]
branch = True
source =
	papierkram
omit =
	*/__init__.py

[coverage:report]
exclude_lines =
	raise NotImplementedError

[bdist_wheel]
python-tag = py3
